@media only screen and (min-width: 64rem) {
    body {
        max-width: 100rem;
        margin: auto;
    }
    
    header div h1 {
        font-size: 2.5em;
    }
    header div h2 {
        font-size: 2em;
    }

    nav button {display: none;}

    nav ul#primaryNav {
        display: flex;
        justify-content: space-evenly;
        border: 2px solid #2566af;
    }

    nav li {
        display: block;
        font-size: 1.2em;
        flex: 1 1 auto;
    }

    main section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    section div:nth-child(1) { /*Hero with call ot action*/
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    section div:nth-child(2) { /*Event*/
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    section div:nth-child(3) { /*Current Weather*/
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    section div:nth-child(4) { /*News Release*/
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
    section div:nth-child(5) { /*Join*/
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    section div:nth-child(6) { /*Spotlight 1*/
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    section div:nth-child(7) { /*Spotlight 2*/
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

header section div {
    grid-row: none;
    grid-column: none;
}
}