* {
    font-family: 'Roboto', serif;
}
p {
    font-size: 1.25em;
    line-height: 1.2;
}

header, main, footer {
    max-width: auto;
    margin: 10px;
}

header div {
    display: inline-block;
}

header img, footer img, .home img{
    width: 100px;
    display: inline;
}

.social{
    position: relative;
    float: right;
}
.social img {
    width: 50px;
    border: solid 2px black;
    margin: 2px;
}

#date-uk {
    text-align: center;
}

nav button {
    margin: 0.8rem 1vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #eee;
}
nav {
    background-color: #2566af;
    margin-top: 20px;
}

nav li{
    list-style-type: none;
}
nav a{
    text-align: center;
    text-decoration: none;
    display: block;
    padding: .8rem 0;
    color: #ffffff;
    background-color: #2566af;
}
nav ul {
    padding: 0;
    display: none;
    margin: 0;
}

nav ul li a:hover {
    background-color: #cc2229;
    color: #ffffff;
}
nav ul li.active a {
    color: #2566af;
    background-color: #ffffff;
}

header div h1 {
    font-size: 1.3em;
    margin: 0;
    margin-bottom: 13px;
    text-align: center;
    display: block;
}
header div h2 {
    font-size: 1em;
    margin: 0;
    text-align: center;
    display: block;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1), #hamburgerBtn.open span:nth-child(2){
    display: block;
}
#hamburgerBtn span:nth-child(2), #hamburgerBtn.open span:nth-child(1){
    display: none;
}

h1, h2, h3, h4, h5, h6, footer {font-family: 'Noto Sans', sans-serif;}



/* Home Page */

main section div {
    border: 2px solid #2566af;
    background-color: #eee;
    border-radius: 5px;
    padding: .6rem .6rem;
    margin-top: 10px;
}
main section div h3 {
    text-align: center;
}

div h1, div h2{
    display: inline-block;
}


#herodiv {
    position: relative;
    overflow: hidden;
    min-height: 400px;;
}
#heroImg {
    position: absolute;
    max-height: auto;
    max-width: 100%;
    border-radius: 5px;
    margin-top: -10px;
    margin-left: -10px;
    overflow: hidden;
}
#heroImgTitle {
    text-align: center;
    font-size: 2em;
    position: absolute;
}
#heroBtn {
    padding: 1.25rem 1rem;
    font-size: 1.5em;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.home div:nth-child(2) { /*Event*/
    text-align: center;
}

.home div:nth-child(3) { /*Current Weather*/
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#cw1 {grid-column: 1/3; text-align: center;}
#cw2 {grid-column: 1/2;}
#cw3 {grid-column: 2/3;}
#cw4 {grid-column: 2/3;}
#cw5 {grid-column: 1/3;}
#cw6 {grid-column: 1/3;}

.home div:nth-child(5) { /*Join*/
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}
#joinBtn {
    margin-top: 20px;
    font-size: 1.5em;
    grid-column: 2/3;
}
#joinText {
    margin-top: 40px;
    grid-row: 2/3;
    grid-column: 1/4;
}

.home div:nth-child(6), section div:nth-child(7) { /*Spotlight 1 Spotlight 2*/
    text-align: center;
}
/* Monday Tuesday banner*/

#banner {
    background-color: #fce29a;
    display: block;
    font-size: 1.5em;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    padding: .5rem;
}
div.displayed {
    display: block;
}
div.hidden {
    display: none;
}

/* Footer */

footer {
    border: 2px solid #cc2229;
    padding: .3rem;
    background-color: #eee;
    border-radius: 5px;
    text-align: center;
}
footer img {
    margin-top: 10px;
}
span, .ft_txt {
    display: inline-block;
    margin: 0;
}


/* Discover Page */

.discover ul li {
    text-decoration: none;
    line-height: 1.5;
}

.discover img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    max-height: 100%;
    max-width: 100%;
}

.discover p {
    line-height: 1.5;
}

.income-grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    padding-left: 1rem;
}

.education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 1rem;
}
.rows {
    display: grid;
    grid-auto-rows: .5fr;
}

.veterans-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

ul {padding-left: 0;}
li {
    list-style: none;
    padding:.2rem;
}

.places div {padding: 1rem;}
.places img {
    transition: .5s ease;
    border-radius: 5px;
}    
.places img:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 1s ease;
}

.population, .race, .gender, .language {
    text-align: center;
}

